{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Description
\f1\b0 : This assignment offers you a deep dive into the world of Clojure. Although any previous experience with the language isn't required, it presents a valuable chance to explore and apply the key concepts of Clojure taught in class. In addition to reinforcing your knowledge of familiar constructs, you'll encounter new ideas and features that will enrich your hands-on experience and enhance your overall programming skills. You'll engage with Clojure's versatile data structures, such as maps, vectors, sets, keywords, and the EDN (Extensible Data Notation) format. By the end of this task, you'll have developed a stronger command of Clojure and its capabilities. \
\
NOTE: Please note that the assignment document may seem lengthy, but the description of the assignment itself is concise and clear. The document primarily consists of valuable hints and advice designed to streamline development of your Clojure program. \
\
Welcome to the Functional Library Information System assignment. Libraries contain large collections of books that must be organized, searched, and analyzed efficiently. In this assignment, you will develop a command-line application that allows users to interact with a collection of books using functional programming principles. The system will allow users to: View books stored in a library collection, Search for books by title or author, Filter books by genre or publication year, Add new books to the collection, Generate useful library statistics and Save changes back to an EDN file. All program logic should be expressed using immutable data structures, pure functions whenever possible, and idiomatic Clojure constructs. You will apply functional operations over collections and will work with immutable updates to persistent data structures. Unlike traditional text-based data files, the library collection will be stored using EDN (Extensible Data Notation), Clojure's native data format. This allows book information to be represented directly as Clojure data structures, simplifying data manipulation and emphasizing the language's strengths. \
\
Data File Format: The application will load book information from an EDN file. \
\
Example: \
[\{:id "B001" \
:title "The Hobbit" \
:author "J.R.R. Tolkien" \
:genre "Fantasy" \
:year 1937\} \
\
\{:id "B002" \
:title "Dune" \
:author "Frank Herbert" \
:genre "Science Fiction" \
:year 1965\} \
\
\{:id "B003" \
:title "Foundation" \
:author "Isaac Asimov" \
:genre "Science Fiction" \
:year 1951\}] \
\
Each book contains the following fields: 
\f0\b id
\f1\b0  ( a unique book identifier), 
\f0\b title
\f1\b0  (the book title), 
\f0\b author
\f1\b0  (Author name), 
\f0\b genre
\f1\b0  (Book genre) and 
\f0\b year
\f1\b0  (Publication year). \
\
Implementation Specifications: Your application must begin by displaying a welcome message and a main menu. It should offer six core options, assuming perfect user input (correct data types and expected formats).\
Here are the menu to implement: \
\
\pard\pardeftab720\li803\fi-44\partightenfactor0
\cf0 1. View Library Collection\
2. Search Library\
3. Filter Books\
4. Add a New Book\
5. Library Statistics\
6. Save and Exit\
\
Enter option: \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 1. View Library Collection \

\f1\b0 \ulnone This option displays all books currently stored in the library.\
Requirements:  Display the total number of books. \
Display all books sorted by publication year. \
Display all book information. \
\

\f0\b \ul 2. Search Library \

\f1\b0 \ulnone This option allows users to search for books. \
Sub-menu: \
1. Search by Title The user enters a title fragment.  \
Display all matching books whose titles contain the entered text.\
The search must be case-insensitive. \
2. Search by Author. The user enters an author name or partial author name.  \
Display all matching books. The search must be case-insensitive. \
\

\f0\b \ul 3. Filter Books \

\f1\b0 \ulnone This option enables users to filter the collection. \
Sub-menu: \
1. Filter by Genre. The user enters a genre.  \
Display all books whose genre exactly matches the supplied genre. The comparison should be case-sensitive. \
2. Filter by Publication Year Range. \
The user enters: Minimum year, Maximum year \
\

\f0\b \ul 4. Add a New Book
\f1\b0 \ulnone  \
This option allows users to add a new book to the collection. \
Prompt the user for: Book ID, Title, Author, Genre, Publication Year.\
Create a new book map and add it to the collection.\
\
Example: \{:id "B010" :title "The Martian" :author "Andy Weir" :genre "Science Fiction" :year 2011\} \
After successfully adding the book, display a confirmation message.\
\

\f0\b \ul 5. Library Statistics
\f1\b0 \ulnone  \
Generate the following statistics: Total Number of Books: Display the total number of books currently in the collection. Oldest Book: Display the complete information of the book with the earliest publication year. Newest Book: Display the complete information of the book with the latest publication year. Number of Unique Genres: Using a set, determine number of distinct genres represented in the collection.  Books per Genre: Display the number of books belonging to each genre. \
For example, Fantasy: 12 Science Fiction: 9 History: 5 \
\

\f0\b \ul 6. Save and Exit \

\f1\b0 \ulnone When selected: Save the current collection back to the EDN file. Display a confirmation message. Exit the application.\
\
Required Clojure Features: Your solution must demonstrate the use of:  Maps, Vectors, Keywords, Sets, Higher-order functions (map, filter, reduce), Immutable updates, File I/O, EDN reading and writing, User-defined functions and Menu-driven program design\
\

\f0\b Assumptions: \

\f1\b0 You may assume: \
\'95 The user always enters valid menu options. \
\'95 The EDN file is correctly formatted. \'95 Publication years are valid integers. \
\'95 Book IDs are unique. \
\'95 No error handling is required for invalid input. \
\

\f0\b MANDATORY DATA STRUCTURES AND FUNCTIONAL PROGRAMMING USAGE: 
\f1\b0 \
1. Maps: Each book must be represented as a map containing the following keys: :id :title :author :genre :year.\
All book information must be stored and manipulated using maps. \
2. Vectors: The entire library collection must be stored in a vector of book maps.\
Vector operations should be used when traversing, filtering, sorting, and updating the collection. \
3. Sets: Sets must be used to determine the number of distinct genres present in the library collection.\
Appropriate set operations should be used whenever unique values are required. \
4. EDN: The library collection must be loaded from an EDN file at program startup. \
The updated collection must be written back to an EDN file when the user selects Save and Exit. \
Students are expected to use the clojure.edn library for reading and writing data. \
5. Searching and Filtering: The Search Library and Filter Books features must be implemented using higher-order functions.The filter function should be used to identify books that satisfy user-specified criteria. \
6. Sorting: Books displayed through the View Library Collection option must be sorted by publication year.\
The sort-by function should be used to perform sorting operations. \
7. Statistics and Data Analysis: Library statistics must be computed using functional operations over collections.\
Functions such as group-by, frequencies, map, and reduce should be used where appropriate to generate statistical summaries. \
8. Immutable Updates: Adding a new book must not modify an existing collection directly. \
A new collection containing the additional book should be created using immutable collection operations such as conj. \
9. Functional Programming Requirements: Core application logic must be implemented using pure functions where possible. Explicit state mutation using atom, ref, agent, mutable Java collections, or similar mechanisms is not permitted. \
Input/output operations should be confined to dedicated functions responsible for user interaction and file processing. Students are expected to make meaningful use of higher-order functions such as: map, filter, reduce, group-by, sort-by and frequencies. Failure to demonstrate meaningful use of the required data structures and functional programming techniques may result in deductions, even if the program produces correct output.\
\
\

\f0\b \ul SAMPLE RUN\
\

\f1\b0 \ulnone =======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 1 \
\
Total Books: 5 \
\
----------------------------------\
ID: B005 \
Title: Pride and Prejudice \
Author: Jane Austen \
Genre: Classic \
Year: 1813 \
---------------------------------- \
ID: B001 \
Title: The Hobbit \
Author: J.R.R. Tolkien \
Genre: Fantasy \
Year: 1937 \
---------------------------------- \
ID: B003 \
Title: Foundation \
Author: Isaac Asimov \
Genre: Science Fiction \
Year: 1951 \
---------------------------------- \
ID: B002 \
Title: Dune \
Author: Frank Herbert \
Genre: Science Fiction \
Year: 1965 \
---------------------------------- \
ID: B004 \
Title: The Martian \
Author: Andy Weir \
Genre: Science Fiction \
Year: 2011 \
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 2 \
\
1. Search by Title \
2. Search by Author \
\
Enter option: 1 \
\
Enter title fragment: du \
Total Books: 1 \
---------------------------------- \
ID: B002 \
Title: Dune \
Author: Frank Herbert \
Genre: Science Fiction \
Year: 1965 \
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 2 \
\
1. Search by Title \
2. Search by Author \
\
Enter option: 2 \
\
Enter author name: en \
Total Books: 2 \
---------------------------------- \
ID: B005\
Title: Pride and Prejudice \
Author: Jane Austen \
Genre: Classic \
Year: 1813 \
---------------------------------- \
ID: B001 \
Title: The Hobbit \
Author: J.R.R. Tolkien \
Genre: Fantasy \
Year: 1937 \
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 3 \
\
1. Filter by Genre \
2. Filter by Publication Year Range \
\
Enter option: 1 \
Enter genre: fantasy \
No books found.\
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 3 \
\
1. Filter by Genre \
2. Filter by Publication Year Range \
\
Enter option: 1 \
\
Enter genre: Fantasy\

\f0\b \ul \

\f1\b0 \ulnone Total Books: 1\
---------------------------------- \
ID: B001 \
Title: The Hobbit \
Author: J.R.R. Tolkien \
Genre: Fantasy \
Year: 1937 \
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 3 \
\
1. Filter by Genre \
2. Filter by Publication Year Range \
\
Enter option: 2 \
\
Enter minimum year: 1800 \
Enter maximum year: 1952 \
Total Books: 3 \
---------------------------------- \
ID: B005 \
Title: Pride and Prejudice \
Author: Jane Austen \
Genre: Classic \
Year: 1813 \
---------------------------------- \
ID: B001 \
Title: The Hobbit \
Author: J.R.R. Tolkien \
Genre: Fantasy \
Year: 1937 \
---------------------------------- \
ID: B003 \
Title: Foundation \
Author: Isaac Asimov \
Genre: Science Fiction \
Year: 1951\
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 4\
\
Enter Book ID: B006 \
Enter Title: Brave New World \
Enter Author: Aldous Huxley \
Enter Genre: Dystopian \
Enter Publication Year: 1949 \
\
Book added successfully.\
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 5\
\
========== Library Statistics ========== \
Total Books: 6 \
Oldest Book: \
---------------------------------- \
ID: B005 \
Title: Pride and Prejudice \
Author: Jane Austen \
Genre: Classic \
Year: 1813 \
Newest Book:\
 ---------------------------------- \
ID: B004\
Title: The Martian \
Author: Andy Weir \
Genre: Science Fiction \
Year: 2011 \
\
Unique Genres: 4 \
\
Books Per Genre: \
Fantasy : 1 \
Science Fiction : 3 \
Classic : 1 \
Dystopian : 1\
\
=======================================\
 Functional Library Information System \
======================================= \
\
1. View Library Collection \
2. Search Library \
3. Filter Books \
4. Add a New Book \
5. Library Statistics \
6. Save and Exit \
\
Enter option: 6\
\
Library collection saved successfully. \
Exiting program...\

\f0\b \ul \
}